.home-section{
    background-image: url("../../images/agent/dashboard.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  

.topic{
    text-align: center;      
      font-size: 30px;      
      background-color: rgb(211, 243, 190);
      color: rgba(1, 131, 12,1);
} 

.update_buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin:200px auto;
}

button{
    border: none;
    background-color: rgba(1, 131, 12,1);
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;   
    border-radius: 50%;
    transition-duration: 0.4s; 
    width:200px; 
    height: 100px;  
  }

  .tea{
      margin-right: 100px;
      animation: tea-load 300ms ease-in; 
      animation-fill-mode: forwards;
      transform: translateY(-20px);
      opacity: 0;
  }

  .request{
      margin-left: 100px;
      animation: request-load 300ms ease-in; 
      animation-fill-mode: forwards;
      transform: translateY(100px);
      opacity: 0;
  }

  button:hover{
      cursor: pointer;
      color: rgba(1, 131, 12,1);
      background-color:white;
      transform: scale(1.5);
  }

  @keyframes tea-load{
    0%{
      transform: translateY(-20px);
      opacity: 0;
    }
  
    100%{
      transform: translateY(0px);
      opacity: 1;
    }
  }

  @keyframes request-load{
    0%{
      transform: translateY(100px);
      opacity: 0;
    }
  
    100%{
      transform: translateY(0px);
      opacity: 1;
    }
  }
  
  


  @media(max-width:400px){
    .update_buttons{
        flex-direction: column;
        margin:50px;
    }
    .tea{
        margin-top: 0px;
        color: rgba(1, 131, 12,1);
        background-color:white;
    }

    .request{
        margin-top: 100px;
        margin-left: auto;
        color: rgba(1, 131, 12,1);
        background-color:white;
    }



  }