.middle-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(280px, auto);
    margin: 0px 20px;
}

.middle-container > div {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.agent-tea-table {
    grid-column: 2/4;
}

.graph-container {
    grid-row: 1;
}

.table-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(30px, auto);
    grid-gap: 0.5rem;
    margin-top: 0.5rem;
}

.table-head > div {
    background-color: #8ff058;
}

.table-row > div{
    border: black 1px solid;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.table-name {
    background-color: yellow;
    grid-column: 1/4;
}

.table-btn {
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    background-color: #5eca67;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
    border: none;
}

.table-btn:hover {
    background-color: #089633;

}

.table-row a {
    margin-top: 30px;
    text-decoration: none;
    cursor: pointer;
    grid-column: 3/5;
    justify-self: center;
}