* {
    font-family: sans-serif;
  }
  
.top-container{
    display: block;
    background: rgb(35, 173, 104);
    color: white;
    height: 50px;
    align-items: center;
    justify-items: center;
    /* grid-template-columns: 1fr 1fr 1fr; */
    margin-top: 7px;
    margin-bottom: 18px;
}
.top-container>p{
  text-align: center;
  padding-top: 15px;
 
  justify-self: center ;
}
/* .top-container >div{
  
    padding:1em;
    align-items: center;
    justify-self: center;
} */
.middle{
    
    align-self: center;
    justify-self: center;
   border-radius: 50px;
   color: white;
    
}

/* **** Label and button section *** */
.labelSection{
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    margin-bottom: 10px;
}
.labelSection .label {
    margin: 15px;
    color: #2196F3;
    padding: 8px;
    border-radius: 10px;
  }
  .info {
      margin: 1px #2196F3;
      
    } 
    button{
        padding: 10px 20px;
    background-color: dodgerblue;
    border: 1px solid #ddd;
    color: white;
    border-radius: 12px;
    margin-left: 10px;
    }
    button:hover {
        background-color: royalblue;
      }
      .requestsbtn{
        
      }
/* ************  bar chart section and rating section ******** */
.barChartAndRatingSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    margin-top: 30px;
    height: 350px;
}
/* bar chart secction */
.barChartSection{
    
    
}
#myChart1{
    width: 50%;
    float: left;
    margin-left: 65px;
}
/* rating section */
#myChart2{
    width: 50%;
    /* float: right; */
    margin-left: 80px;
}
ul{
    display: inline;
}
.list{
    padding: 40px;
    padding-top: 100px;
    padding-left: 100px;
    align-items: center;
    justify-content: center;
}
.list ul{
    list-style: square;
}

